{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=UOP_PC\\SQLEXPRESS;Database=MyApi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
